<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Vollkorn&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__inner">
                    <div class="header__burger-btn">
                        <span></span>
                    </div>

                    <div class="logo">
                        <a class="logo__link" href="">
                            <img class="logo__icon" src="images/logo.svg" alt="logo">
                        </a>
                    </div>

                    <div class="header__burger-menu">
                        <nav class="header__menu">
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <a href="" class="header__menu-link">home</a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="" class="header__menu-link">work</a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="" class="header__menu-link">contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <ul class="header__social">
                        <li class="header__social-item">
                            <a class="header__social-link" href="">
                                <img class="header__social-icon" src="images/meta.svg" alt="meta">
                            </a>
                        </li>
                        <li class="header__social-item">
                            <a class="header__social-link" href="">
                                <img class="header__social-icon" src="images/twitter.svg" alt="twitter">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header__content">
            <div class="container">
                <div class="header__wrapper">
                    <h1 class="header__title">
                        We keep things clean and simple

                    </h1>
                    <p class="header__description">
                        So clean you’ll go crazy wondering why it’s so clean.
                    </p>
                    <a href="" class="header__btn">SEE OUR WORK</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="stages">
            <div class="container">
                <div class="stages__content">
                    <div class="stages__item">

                        <p class="stages__item-num">
                            001
                        </p>

                        <h5 class="stages__item-title">
                            RESEARCH
                        </h5>

                        <div class="stages__item-img">
                            <img src="images/stages__icon 1.svg" alt="">
                        </div>

                        <p class="stages__item-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.
                        </p>
                    </div>
                    <div class="stages__item">

                        <p class="stages__item-num">
                            002
                        </p>

                        <h5 class="stages__item-title">
                            BUILD
                        </h5>

                        <div class="stages__item-img">
                            <img src="images/stages__icon 2.svg" alt="">
                        </div>

                        <p class="stages__item-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.
                        </p>
                    </div>
                    <div class="stages__item">

                        <p class="stages__item-num">
                            003
                        </p>

                        <h5 class="stages__item-title">
                            OPTIMIZE
                        </h5>

                        <div class="stages__item-img">
                            <img src="images/stages__icon 3.svg" alt="">
                        </div>

                        <p class="stages__item-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.min.js"></script>
</body>

</html>